<<< Variáveis de tipos de caixas de mensagens >>>

@MB_CANCELTRYCONTINUE : 6
@MB_HELP : 16384
@MB_OK   : 0
@MB_OKCANCEL    : 1
@MB_RETRYCANCEL : 5
@MB_YESNO       : 4
@MB_YESNOCANCEL : 3

<<< Variáveis de tipos de ícones em caixas de mensagem >>>

@MB_ICONWARNING     : 48
@MB_ICONINFORMATION : 64
@MB_ICONQUESTION    : 32
@MB_ICONERROR       : 16


<<< Variáveis de tipos completos via OR (+) >>>

@B_ERROR   : @MB_ICONERROR + @MB_RETRYCANCEL
@B_WARNING : @MB_ICONWARNING + @MB_CANCELTRYCONTINUE
@B_QUESTION : @MB_ICONQUESTION + @MB_YESNO
@B_INFORM   : @MB_ICONINFORMATION + @MB_OKCANCEL
@B_HELP     : @MB_ICONINFORMATION + @MB_HELP

<<< Funções de caixa de mensagem >>>

func Message @hwnd, @text, @title, @type (
	import user32.MessageBoxA @hwnd, @text, @title, @type
)

func Box @title, @text (
	import user32.MessageBoxA 0, @text, @title, @MB_OK
)

func BoxInfo @title, @text (
	import user32.MessageBoxA 0, @text, @title, @B_INFORM
)

func BoxError @title, @text (
	import user32.MessageBoxA 0, @text, @title, @B_ERROR
)

func BoxWarning @title, @text (
	import user32.MessageBoxA 0, @text, @title, @B_WARNING
)

func BoxQuestion @title, @text (
	import user32.MessageBoxA 0, @text, @title, @B_QUESTION
)

func BoxHelp @title, @text (
	import user32.MessageBoxA 0, @text, @title, @B_HELP
)

func SoundMsg @type (
	import user32.MessageBeep @type 
)

func BoxBeep @title, @text (
	SoundMsg[-1]
	Box[@title, @text]
)
