@var1 : const['Uma string constante']
@var2 : const[26]
@var3 : const[3.5]
@var4 : const[true]
@var5 : const[false]
@var6 : @var2
@var7 : @var2 + @var2
@var8 : @var2 + 1
@var9 : @var8 / 2
@var10 : 20
@var11 : 20 / 2
@var12 : @var9 - 20 / 2

@var10 : 30
@var11 : 10
@var11 : @var10

@nome : NULL
@idade : 0
@cidade : NULL

func StoreNome (
    @nome : 'KiddieOS.Community'
)

func StoreIdade (
    @idade : 26
)

func StoreCidade (
    @cidade : 'Planaltina'
)

func StoreValues @var6 (
    @var6 : 5
    global @var6 : 30
    @varr : 4
)
